{{- $fullName := include "ui.fullname" . -}}
{{- $appName := include "ui.name" . -}}
{{- $imageName := (print .Values.image.repository ":" .Values.image.tag) -}}
{{- include "ui-client-deployment-template" (merge (dict "deploymentName" $fullName "appName" $appName "imageName" $imageName) .) }}
---
{{- if .Values.canary.enabled }}
{{- $imageName := (print .Values.canary.image.repository ":" .Values.canary.image.tag) -}}
{{- $canaryValues := dict "deploymentName" (print $fullName "-canary") "appName" (print $appName "-canary") "imageName" $imageName -}}
{{- include "ui-client-deployment-template" (merge $canaryValues .) }}
{{- end }}
